<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Latihan Ka Rendi</title>
<style>
   div {
    display: inline-block;
     width: 100px;
     height: 100px;
     margin: 10px;
   }
   .satu {
          border-radius: 0px;
          border: 5px solid grey;
          }

   .dua {
         border-top-left-radius: 40px;
         border-bottom-right-radius: 40px;
         border: 5px solid red;
         }

   .tiga {
          border-radius: 100px;
          border: 5px solid green;
          }

   .empat { 
           border-top-right-radius: 50px;
           border-bottom-right-radius: 50px;
           border: 5px solid orange;
        }

    .lima {
        border: 5px solid blue;
        border-top-left-radius: 100% 200%;
        border-top-right-radius: 100% 200%;
        height: 65px;
        width: 130px;
        }

    .enam {
        border: 5px solid blue;
        border-bottom-left-radius: 100% 200%;
        border-bottom-right-radius: 100% 200%;
        height: 65px;
        width: 130px;
        }

</style>
</head>
<body>
  <div class="satu"></div>
  <div class="dua"></div>
  <div class="tiga"></div>
  <div class="empat"></div>
  <div class="lima"></div>
  <div class="enam"></div>
</body>
</html>